[gd_scene format=3 uid="uid://8tw42qpxpnvx"]

[ext_resource type="Script" uid="uid://c2xsu46iji15t" path="res://Scripts/end_screen.gd" id="1_f2mtv"]
[ext_resource type="Texture2D" uid="uid://cpfqjnq4b770k" path="res://assets/Background/background.png" id="2_1gwaw"]
[ext_resource type="FontFile" uid="uid://63588k5hdlkc" path="res://assets/font/PixelOperator.ttf" id="3_bhpww"]
[ext_resource type="Texture2D" uid="uid://bfa4rrxribxh8" path="res://assets/Buttons/BrownButtons/PlayButton.png" id="4_8yanq"]
[ext_resource type="Texture2D" uid="uid://ciivpptyd3ccw" path="res://assets/Buttons/BrownButtons/exitButton.png" id="5_fi2y0"]
[ext_resource type="AudioStream" uid="uid://45pga212vnfi" path="res://assets/sfx/UIclick.wav" id="6_fi2y0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhpww"]
bg_color = Color(0.92941177, 0.9019608, 0.8392157, 1)

[node name="EndScreen" type="Control" unique_id=470208089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=805695015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1gwaw")

[node name="Label" type="Label" parent="." unique_id=1066924120]
texture_filter = 1
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.312
anchor_right = 0.73700005
anchor_bottom = 0.46600002
offset_left = -0.52001953
offset_top = -0.17601013
offset_right = -0.024047852
offset_bottom = 0.031982422
theme_override_colors/font_color = Color(0.16024098, 0.13153222, 0.061361596, 1)
theme_override_fonts/font = ExtResource("3_bhpww")
theme_override_font_sizes/font_size = 50
text = "THE FORGER'S WORKSHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="." unique_id=924959090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.5
anchor_right = 0.83800006
anchor_bottom = 0.67800003
offset_left = 0.22399902
offset_top = 4.0
offset_right = -0.37609863
offset_bottom = 0.15597534
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16078432, 0.13333334, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_bhpww")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_bhpww")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="." unique_id=394776392]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21300001
anchor_top = 0.79300004
anchor_right = 0.411
anchor_bottom = 0.93700004
offset_left = -0.37602234
offset_top = 0.13598633
offset_right = 0.5279846
offset_bottom = -0.17602539
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_bhpww")
theme_override_font_sizes/font_size = 32
icon = ExtResource("4_8yanq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="." unique_id=1624698248]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57900006
anchor_top = 0.809
anchor_right = 0.77000004
anchor_bottom = 0.94600004
offset_left = -0.008056641
offset_top = -0.23199463
offset_right = -0.040039063
offset_bottom = -0.0079956055
theme_override_fonts/font = ExtResource("3_bhpww")
theme_override_font_sizes/font_size = 32
icon = ExtResource("5_fi2y0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="buttonpress" type="AudioStreamPlayer2D" parent="." unique_id=1249683432]
stream = ExtResource("6_fi2y0")
bus = &"UIclick"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
