[gd_scene format=3 uid="uid://8tw42qpxpnvx"]

[ext_resource type="Script" uid="uid://c2xsu46iji15t" path="res://Scripts/end_screen.gd" id="1_f2mtv"]

[node name="EndScreen" type="Control" unique_id=470208089]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f2mtv")

[node name="ResultLabel" type="Label" parent="." unique_id=924959090]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AverageLabel" type="Label" parent="." unique_id=1300397185]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RetryButton" type="Button" parent="." unique_id=394776392]
layout_mode = 0
offset_left = 504.0
offset_top = 413.0
offset_right = 847.0
offset_bottom = 506.0
text = "Retry"
