[gd_scene format=3 uid="uid://pcq8rppqacnt"]

[ext_resource type="Script" uid="uid://bl381jh7jry7b" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://cpfqjnq4b770k" path="res://assets/Background/background.png" id="2_1ehe0"]
[ext_resource type="FontFile" uid="uid://63588k5hdlkc" path="res://assets/font/PixelOperator.ttf" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://bfa4rrxribxh8" path="res://assets/Buttons/BrownButtons/PlayButton.png" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://ciivpptyd3ccw" path="res://assets/Buttons/BrownButtons/exitButton.png" id="5_opfnp"]
[ext_resource type="AudioStream" uid="uid://45pga212vnfi" path="res://assets/sfx/UIclick.wav" id="6_opfnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]

[node name="main_menu" type="Node" unique_id=1915236102]
script = ExtResource("1_48xlc")

[node name="MN_BackGround" type="TextureRect" parent="." unique_id=893883815]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ehe0")

[node name="Label" type="Label" parent="." unique_id=699396192]
texture_filter = 1
custom_minimum_size = Vector2(500, 100)
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.312
anchor_right = 0.73700005
anchor_bottom = 0.46600002
offset_left = -0.52001953
offset_top = -0.17601013
offset_right = -0.024047852
offset_bottom = 0.031982422
theme_override_colors/font_color = Color(0.16024098, 0.13153222, 0.061361596, 1)
theme_override_fonts/font = ExtResource("3_ce3w2")
theme_override_font_sizes/font_size = 50
text = "THE FORGER'S WORKSHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node" parent="." unique_id=416555020]

[node name="start" type="Button" parent="Buttons" unique_id=198391547]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.272
anchor_top = 0.813
anchor_right = 0.44400004
anchor_bottom = 0.92300004
offset_left = -0.34402466
offset_top = 0.17596436
offset_right = 0.5119629
offset_bottom = -0.104003906
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ce3w2")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_n45e2")
icon = ExtResource("4_n45e2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="exit" type="Button" parent="Buttons" unique_id=857995137]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.523
anchor_top = 0.813
anchor_right = 0.697
anchor_bottom = 0.93500006
offset_left = -0.49597168
offset_top = 0.17596436
offset_right = 0.05596924
offset_bottom = 0.11993408
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ce3w2")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
icon = ExtResource("5_opfnp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="buttonpress" type="AudioStreamPlayer2D" parent="Buttons" unique_id=133242393]
stream = ExtResource("6_opfnp")
bus = &"UIclick"

[connection signal="pressed" from="Buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/exit" to="." method="_on_exit_pressed"]
