[gd_scene format=3 uid="uid://b3518e0i6ejl3"]

[ext_resource type="Script" uid="uid://c6fugqeno0wew" path="res://Scripts/sub_viewport_container.gd" id="1_3tun1"]
[ext_resource type="Script" uid="uid://cq5ptlr8886st" path="res://Scripts/node_2d.gd" id="1_nl5jd"]
[ext_resource type="Texture2D" uid="uid://b7f4jwir5gmfb" path="res://assets/duck.png" id="3_so2p4"]

[node name="node" type="Node" unique_id=395393826]
script = ExtResource("1_3tun1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1720244128]
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.14
anchor_right = 0.45200002
anchor_bottom = 0.83500004
offset_left = -0.4240036
offset_top = 0.27999878
offset_right = 0.29595947
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=826317436]
handle_input_locally = false
size = Vector2i(450, 450)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1023550943]
texture_filter = 1
script = ExtResource("1_nl5jd")

[node name="Timer" type="Timer" parent="." unique_id=1860749360]

[node name="UI" type="Control" parent="." unique_id=722398970]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 23.0
offset_right = 81.0
offset_bottom = 95.0
grow_horizontal = 2
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="UI" unique_id=874329031]
layout_mode = 0
offset_left = 27.0
offset_top = -3.0
offset_right = 67.0
offset_bottom = 20.0

[node name="PaintingDisplay" type="TextureRect" parent="UI" unique_id=1856081808]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 1.0
anchor_right = 3.466
anchor_bottom = 7.1110005
offset_left = 0.06700134
offset_top = -1.0
offset_right = 0.041992188
offset_bottom = 0.007965088
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_so2p4")
