[gd_scene format=3 uid="uid://b3518e0i6ejl3"]

[ext_resource type="Script" uid="uid://c6fugqeno0wew" path="res://Scripts/node.gd" id="1_3tun1"]
[ext_resource type="Script" uid="uid://cq5ptlr8886st" path="res://Scripts/node_2d.gd" id="1_nl5jd"]
[ext_resource type="Texture2D" uid="uid://te037t3v1flg" path="res://assets/Background/Green.png" id="2_po7aq"]
[ext_resource type="Texture2D" uid="uid://b7f4jwir5gmfb" path="res://assets/paintings/duck.png" id="3_so2p4"]
[ext_resource type="Script" uid="uid://bnlv0si6y70vy" path="res://Scripts/grid_container.gd" id="4_2de4x"]
[ext_resource type="Texture2D" uid="uid://hw7vhr7qcpop" path="res://assets/tools/bucket.png" id="5_vl6kb"]
[ext_resource type="Texture2D" uid="uid://cfd5cp7h4iw8q" path="res://assets/tools/pencil2.png" id="6_vl6kb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2de4x"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrad2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl6kb"]
bg_color = Color(0.9843137, 0.9490196, 0.21176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po7aq"]
bg_color = Color(0.22745098, 0.5254902, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mae1"]
bg_color = Color(0.54509807, 0.3529412, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcjru"]
bg_color = Color(0.41568628, 0.74509805, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u3bu"]
bg_color = Color(1, 0, 0, 1)

[node name="node" type="Node" unique_id=395393826]
script = ExtResource("1_3tun1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1836889095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_po7aq")
stretch_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1720244128]
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.14
anchor_right = 0.432
anchor_bottom = 0.83500004
offset_left = -0.3840027
offset_top = 0.27999878
offset_right = 0.33599854
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=826317436]
handle_input_locally = false
size = Vector2i(450, 450)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1023550943]
texture_filter = 1
script = ExtResource("1_nl5jd")

[node name="Timer" type="Timer" parent="." unique_id=1860749360]

[node name="UI" type="Control" parent="." unique_id=722398970]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 23.0
offset_right = 81.0
offset_bottom = 95.0
grow_horizontal = 2

[node name="TimerLabel" type="Label" parent="UI" unique_id=874329031]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_right = 83.0
offset_bottom = 73.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaintingDisplay" type="TextureRect" parent="UI" unique_id=1856081808]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90800005
anchor_top = 0.93100005
anchor_right = 3.6560001
anchor_bottom = 7.2360005
offset_left = -0.0040130615
offset_top = -0.03200531
offset_right = 0.07196045
offset_bottom = -3.9920654
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_so2p4")

[node name="GridContainer" type="GridContainer" parent="UI" unique_id=1146407246]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 39.0
offset_top = 67.0
offset_right = 142.0
offset_bottom = 517.0
mouse_filter = 0
script = ExtResource("4_2de4x")

[node name="black" type="Button" parent="UI/GridContainer" unique_id=1097063012]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2de4x")
icon_alignment = 1

[node name="white" type="Button" parent="UI/GridContainer" unique_id=1714442931]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nrad2")
icon_alignment = 1

[node name="yellow" type="Button" parent="UI/GridContainer" unique_id=413247722]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vl6kb")
icon_alignment = 1

[node name="blue" type="Button" parent="UI/GridContainer" unique_id=1281932394]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_po7aq")
icon_alignment = 1

[node name="brown" type="Button" parent="UI/GridContainer" unique_id=681390602]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7mae1")
icon_alignment = 1

[node name="green" type="Button" parent="UI/GridContainer" unique_id=1567514675]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gcjru")
icon_alignment = 1

[node name="red" type="Button" parent="UI/GridContainer" unique_id=1755647906]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2u3bu")
icon_alignment = 1

[node name="Tools" type="Control" parent="UI" unique_id=229138323]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.55600005
offset_left = -109.5
offset_top = 529.0
offset_right = 85.5
offset_bottom = 577.968
grow_horizontal = 2

[node name="bucket" type="Button" parent="UI/Tools" unique_id=2100030909]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 16
icon = ExtResource("5_vl6kb")
icon_alignment = 1
expand_icon = true

[node name="pencil" type="Button" parent="UI/Tools" unique_id=241690663]
texture_filter = 1
layout_mode = 0
offset_left = 103.0
offset_top = 3.0
offset_right = 174.0
offset_bottom = 71.0
icon = ExtResource("6_vl6kb")
icon_alignment = 1
expand_icon = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="UI/GridContainer/black" to="UI/GridContainer" method="_on_black_pressed"]
[connection signal="pressed" from="UI/GridContainer/white" to="UI/GridContainer" method="_on_white_pressed"]
[connection signal="pressed" from="UI/GridContainer/yellow" to="UI/GridContainer" method="_on_yellow_pressed"]
[connection signal="pressed" from="UI/GridContainer/blue" to="UI/GridContainer" method="_on_blue_pressed"]
[connection signal="pressed" from="UI/GridContainer/brown" to="UI/GridContainer" method="_on_brown_pressed"]
[connection signal="pressed" from="UI/GridContainer/green" to="UI/GridContainer" method="_on_green_pressed"]
[connection signal="pressed" from="UI/GridContainer/red" to="UI/GridContainer" method="_on_red_pressed"]
[connection signal="pressed" from="UI/Tools/bucket" to="." method="_on_bucket_pressed"]
[connection signal="pressed" from="UI/Tools/pencil" to="." method="_on_pencil_pressed"]
